{
    "name": "snippets",
    "engines": {
        "vscode": "*"
    },
    "contributes": {
        "snippets": [
            {
                "language": [
                    "global"
                ],
                "path": "./all.json"
            }
        ]
    }
}
